# spring-mongo-jackson

./: .gitignore  pom.xml
src/main/java/com/gregory/learning/: App.java
src/main/java/com/gregory/learning/entity/: MongoDocumentRepository.java
src/main/java/com/gregory/learning/json_reader/: MappedMessage.java  MappedMessageContribution.java
src/main/java/com/gregory/learning/json_writer/: AuditDetails.java  CarDetails.java  GuitarDetails.java  Message.java  MessageContribution.java
src/main/resources/: example.json
src/test/java/com/gregory/learning/: AppTest.java
